# kotlin-maven-archetype

./: .gitignore  README.md  get.sh  pom.xml
.github/workflows/: test.yml
src/main/resources-filtered/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources-filtered/archetype-resources/src/main/kotlin/: App.kt  Hello.kt
src/main/resources-filtered/archetype-resources/src/test/kotlin/: TestHello.kt
src/main/resources/archetype-resources/: pom.xml
src/test/resources/projects/: archetype.properties  goal.txt
